* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 100%;
  color: rgba(0, 0, 0, 0);
}

body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  line-height: 1.6;
  color: rgba(0, 0, 0, 0);
}

.container {
  width: 100vw;
  background-color: #fff;
  display: grid;
  grid-template-rows: repeat(4, min-content);
}
@media only screen and (max-width: 425px) {
  .container {
    padding-top: 200px;
  }
}
.container h1 {
  font-size: 37px;
  font-weight: 500;
}

.nav-bar {
  background-color: #fff;
}

.recommended {
  color: #000;
  display: grid;
  grid-template-rows: min-content 1fr;
  row-gap: 30px;
  padding: 1.5rem;
}
@media only screen and (max-width: 768px) {
  .recommended {
    padding-right: 0;
  }
}
@media only screen and (max-width: 640px) {
  .recommended {
    padding-right: 0;
  }
}
@media only screen and (max-width: 425px) {
  .recommended {
    padding-left: 3.5rem;
  }
}

.new {
  color: #000;
  display: grid;
  grid-template-rows: min-content 1fr;
  row-gap: 30px;
  padding: 1.5rem;
}
@media only screen and (max-width: 768px) {
  .new {
    padding-right: 0;
  }
}
@media only screen and (max-width: 640px) {
  .new {
    padding-right: 0;
  }
}
@media only screen and (max-width: 425px) {
  .new {
    padding-left: 3.5rem;
  }
}

.collection {
  background-color: hsl(0, 0%, 96%);
  margin: 30px;
  padding: 50px 100px;
  border-radius: 30px 30px 30px 30px;
  color: #000;
  display: grid;
  grid-template-rows: repeat(4, max-content);
  row-gap: 30px;
}
@media only screen and (max-width: 425px) {
  .collection {
    margin: 0;
  }
}

@media only screen and (min-width: 425px) {
  .mobile__nav {
    display: none;
  }
}
@media only screen and (max-width: 425px) {
  .mobile__nav {
    width: 839px;
    display: grid;
    grid-template-columns: max-content max-content 1fr;
    align-items: center;
    padding: 19px 37px;
    border-bottom: 1px solid rgb(182, 176, 176);
    position: fixed;
    background-color: #fff;
    z-index: 500;
  }
  .mobile__nav .menu__btn {
    width: 60px;
    height: 50px;
  }
  .mobile__nav .logo {
    font-size: 75px;
    margin-left: 20px;
    margin-bottom: 7px;
  }
  .mobile__nav .logo .logo__link {
    text-decoration: none;
    color: black;
    font-family: sans-serif;
  }
  .mobile__nav .search__link {
    display: inline-block;
    justify-self: end;
    background-color: rgb(239, 234, 234);
    border-radius: 50%;
    padding: 10px;
  }
  .mobile__nav .search__link .search__btn {
    width: 56px;
    height: 47px;
  }
}

.nav-bar {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  column-gap: 30px;
  align-items: center;
  padding: 2rem;
  border-bottom: 1px solid rgb(239, 239, 239);
}
@media only screen and (max-width: 425px) {
  .nav-bar {
    display: none;
  }
}
.nav-bar .nav {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  align-items: center;
  column-gap: 3rem;
}
.nav-bar .nav .nav__item {
  list-style: none;
}
.nav-bar .nav .nav__item .nav__link {
  text-decoration: none;
  color: black;
}
.nav-bar .nav .nav__item .nav__link--line {
  border-bottom: 2px solid black;
  padding-bottom: 10px;
}
.nav-bar .nav .nav__item .nav__link .logo {
  font-size: 2rem;
}
.nav-bar .search {
  width: 70%;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  align-items: center;
  justify-self: end;
  border: 2px solid rgb(182, 176, 176);
  border-radius: 100px;
  padding: 10px 20px;
}
.nav-bar .search .search__button {
  border: none;
  background-color: #fff;
}
.nav-bar .search .search__button:focus {
  outline: none;
}
.nav-bar .search .search__button .search__lens {
  height: 20px;
  width: 20px;
  background-color: #fff;
  margin-top: 4px;
  margin-left: -7px;
}
.nav-bar .search .search__input {
  width: 100%;
  font-size: 1rem;
  border: none;
  margin-left: 4px;
}
.nav-bar .search .search__input:focus {
  outline: none;
}
.nav-bar .search__tool {
  display: inline-block;
  height: 25px;
  width: 25px;
  padding: 2px;
  background-color: black;
  border-radius: 50%;
}
.nav-bar .user__nav {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-self: center;
  justify-self: end;
}
.nav-bar .user__nav--mood {
  background-color: rgba(232, 210, 210, 0.337);
  padding: 10px;
  border-radius: 100px;
  column-gap: 10px;
}
.nav-bar .user__nav--mood img {
  height: 20px;
  width: 20px;
}
.nav-bar .user__nav--notification {
  background-color: rgba(232, 210, 210, 0.337);
  border-radius: 50%;
  padding: 10px;
  margin-left: 10px;
}
.nav-bar .user__nav--notification img {
  height: 20px;
  width: 20px;
}

.new {
  margin-bottom: 30px;
}
@media only screen and (max-width: 425px) {
  .new {
    margin-bottom: 100px;
  }
}
.new .cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 30px;
  justify-items: center;
  align-items: center;
}
@media only screen and (max-width: 1280px) {
  .new .cards {
    overflow-x: scroll;
    overflow-x: hidden;
  }
}
@media only screen and (max-width: 1020px) {
  .new .cards {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .new .cards {
    overflow-x: scroll;
  }
}
@media only screen and (max-width: 425px) {
  .new .cards {
    column-gap: 117px;
  }
}
.new .cards .left {
  position: absolute;
  left: 10px;
  background-color: #eeeded;
  border-radius: 100px;
  padding: 20px;
}
@media only screen and (max-width: 425px) {
  .new .cards .left {
    height: 88px;
    width: 88px;
  }
}
.new .cards .card {
  width: 100%;
}
.new .cards .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px;
}
@media only screen and (max-width: 1280px) {
  .new .cards .card img {
    width: 15rem;
    height: 23rem;
  }
}
@media only screen and (max-width: 768px) {
  .new .cards .card img {
    width: 16rem;
    height: 24rem;
  }
}
@media only screen and (max-width: 425px) {
  .new .cards .card img {
    width: 19rem;
    height: 30rem;
  }
}
.new .cards .right {
  position: absolute;
  right: 0;
  background-color: #eeeded;
  border-radius: 100px;
  padding: 20px;
}
@media only screen and (max-width: 1280px) {
  .new .cards .right {
    right: 0px;
  }
}
@media only screen and (max-width: 1020px) {
  .new .cards .right {
    right: 10px;
  }
}
@media only screen and (max-width: 768px) {
  .new .cards .right {
    right: -219px;
  }
}
@media only screen and (max-width: 640px) {
  .new .cards .right {
    right: -347px;
  }
}
@media only screen and (max-width: 425px) {
  .new .cards .right {
    right: -420px;
    height: 88px;
    width: 88px;
  }
}

.recommended .cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 30px;
  justify-items: center;
  align-items: center;
}
@media only screen and (max-width: 1280px) {
  .recommended .cards {
    overflow-x: scroll;
  }
}
@media only screen and (max-width: 1020px) {
  .recommended .cards {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .recommended .cards {
    overflow-x: scroll;
  }
}
@media only screen and (max-width: 425px) {
  .recommended .cards {
    column-gap: 117px;
  }
}
.recommended .cards .left {
  position: absolute;
  left: 10px;
  background-color: #eeeded;
  border-radius: 100px;
  padding: 20px;
}
@media only screen and (max-width: 425px) {
  .recommended .cards .left {
    height: 88px;
    width: 88px;
  }
}
.recommended .cards .card {
  width: 100%;
}
.recommended .cards .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px;
}
@media only screen and (max-width: 1280px) {
  .recommended .cards .card img {
    width: 15rem;
    height: 23rem;
  }
}
@media only screen and (max-width: 768px) {
  .recommended .cards .card img {
    width: 16rem;
    height: 24rem;
  }
}
@media only screen and (max-width: 425px) {
  .recommended .cards .card img {
    width: 19rem;
    height: 30rem;
  }
}
.recommended .cards .right {
  position: absolute;
  right: 0;
  background-color: #eeeded;
  border-radius: 100px;
  padding: 20px;
}
@media only screen and (max-width: 1280px) {
  .recommended .cards .right {
    right: 0px;
  }
}
@media only screen and (max-width: 1020px) {
  .recommended .cards .right {
    right: 10px;
  }
}
@media only screen and (max-width: 768px) {
  .recommended .cards .right {
    right: -219px;
  }
}
@media only screen and (max-width: 640px) {
  .recommended .cards .right {
    right: -347px;
  }
}
@media only screen and (max-width: 425px) {
  .recommended .cards .right {
    right: -420px;
    height: 88px;
    width: 88px;
  }
}

.collection .heading__3 {
  justify-self: center;
  font-size: 1.5rem;
  font-size: 37px;
  font-weight: 500;
}
.collection .input__latter {
  padding: 20px;
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  border-radius: 100px;
  background-color: #fff;
}
.collection .input__latter p {
  font-family: "Inter", sans-serif;
  font-size: 29px;
  color: hsl(0, 0%, 57%);
}
@media only screen and (min-width: 425px) {
  .collection .input__latter {
    display: none;
  }
}
.collection .input__latter form {
  justify-self: end;
}
.collection .input__latter form select {
  width: 137px;
  padding: 26px;
  border: none;
  border-radius: 44px;
  background-color: rgb(244, 237, 237);
  outline: none;
  font-size: 32px;
}
.collection .latters {
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(26, max-content);
  column-gap: 20px;
}
@media only screen and (max-width: 1280px) {
  .collection .latters {
    grid-template-columns: repeat(20, max-content);
    grid-template-rows: repeat(2, max-content);
    row-gap: 20px;
  }
}
@media only screen and (max-width: 1020px) {
  .collection .latters {
    grid-template-columns: repeat(15, max-content);
    grid-template-rows: repeat(2, max-content);
    row-gap: 20px;
  }
}
@media only screen and (max-width: 425px) {
  .collection .latters {
    display: none;
  }
}
.collection .latters .letter {
  padding: 0.75rem 0.6rem;
  font-size: 16px;
  background-color: hsl(0, 8%, 90%);
  border-radius: 10px;
  color: hsla(0, 0%, 57%, 0.886);
  border: none;
}
.collection .main__collection .heading__3 {
  margin-bottom: 20px;
}
.collection .main__collection .lists__collection {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  column-gap: 30px;
}
@media only screen and (max-width: 1280px) {
  .collection .main__collection .lists__collection {
    height: 600px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, max-content);
    row-gap: 30px;
    overflow-y: scroll;
  }
}
@media only screen and (max-width: 1020px) {
  .collection .main__collection .lists__collection {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, max-content);
    row-gap: 30px;
  }
}
@media only screen and (max-width: 768px) {
  .collection .main__collection .lists__collection {
    height: 600px;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(4, max-content);
    column-gap: 30px;
    overflow-y: scroll;
  }
}
.collection .main__collection .lists__collection .card {
  width: 100%;
}
.collection .main__collection .lists__collection .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px;
}
@media only screen and (max-width: 768px) {
  .collection .main__collection .lists__collection .card img {
    width: 16rem;
    height: 24rem;
  }
}
@media only screen and (max-width: 425px) {
  .collection .main__collection .lists__collection .card img {
    width: 19rem;
    height: 30rem;
  }
}

/*# sourceMappingURL=style.css.map */
