.container{
    width: 100vw;
    background-color: #fff;
    display: grid;
    grid-template-rows: repeat(4, min-content);

    @media only screen and (max-width: 425px){
        padding-top: 200px;
    }

    h1{
        font-size: 37px;
        font-weight: 500;
    }
}

.nav-bar{
    background-color: #fff;
}

.recommended{
    color: #000;
    display: grid;
    grid-template-rows: min-content 1fr;
    row-gap: 30px;
    padding: 1.5rem;

    @media only screen and (max-width: 768px){
        padding-right: 0;
    }

    @media only screen and (max-width: 640px){
        padding-right: 0;
    }

    @media only screen and (max-width: 425px){
        padding-left: 3.5rem;
    }
}

.new{
    color: #000;
    display: grid;
    grid-template-rows: min-content 1fr;
    row-gap: 30px;
    padding: 1.5rem;

    @media only screen and (max-width: 768px){
        padding-right: 0;
    }

    @media only screen and (max-width: 640px){
        padding-right: 0;
    }

    @media only screen and (max-width: 425px){
        padding-left: 3.5rem;
    }

    
}

.collection{
    background-color: hsl(0 0% 96% / 1);
    margin: 30px;
    padding: 50px 100px;
    border-radius: 30px 30px 30px 30px;
    color: #000;
    display: grid;
    grid-template-rows: repeat(4, max-content);
    row-gap: 30px;

    @media only screen and (max-width: 425px){
        margin: 0;
    }
}












// .container{
//   
//     height: 100vh;
// }

// .box-head{
//     position: fixed;
//     z-index: 40;
//     width: 100%;

// }

// .header{
//     width: 100%;
//     padding: 1rem 2rem;
//     border-bottom: 1px solid #E9EBEC;
// }

// .contents{
//     width: 100%;
//     background: linear-gradient(180deg, #fff, hsla(0, 0%, 100%, .37) 26.21%, #fff), url(/img/back.png), #d3d3d3 50% / cover no-repeat;
//     background-size: cover;
// }